# WorkIt_Server

./: .dockerignore  .gitignore  Dockerfile  README.md  README_DB.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/main/java/com/jubilee/workit/: WorkitApplication.java
src/main/java/com/jubilee/workit/config/: DefaultUserInitializer.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/jubilee/workit/controller/: ApplicationController.java  AuthController.java  BookmarkController.java  CategoryController.java  ChatController.java  EmployerController.java  ImageController.java  JobController.java  LocationController.java  MainController.java  MyWorkitController.java  NotificationController.java  ProfileController.java  RecentlyViewedJobController.java  ResumeController.java  UserController.java
src/main/java/com/jubilee/workit/dto/: AppleLoginRequest.java  ApplicationDetailDto.java  ApplicationDto.java  ApplicationStatusUpdateRequest.java  ApplyRequest.java  AuthResponse.java  BookmarkDto.java  BulkJobIdsRequest.java  CategoryDto.java  ChatMessageDto.java  ChatMessageRequest.java  ChatRoomDto.java  CompanyDto.java  EmployerApplicationDto.java  GoogleLoginRequest.java  ImageUploadResponse.java  JobCardDto.java  JobCreateRequest.java  JobDetailDto.java  JobUpdateRequest.java  LocationDto.java  LocationUpdateRequest.java  LoginRequest.java  MyWorkitSummaryDto.java  NotificationDto.java  PageResponse.java  ProfileDto.java  ProfileUpdateRequest.java  RecentlyViewedJobDto.java  ResumeCreateRequest.java  ResumeDto.java  ResumeUpdateRequest.java  RoleSelectRequest.java  SignUpRequest.java  UnreadCountDto.java
src/main/java/com/jubilee/workit/entity/: Application.java  Bookmark.java  Category.java  ChatMessage.java  ChatRoom.java  Company.java  JobPosting.java  Location.java  Notification.java  RecentlyViewedJob.java  Resume.java  User.java
src/main/java/com/jubilee/workit/repository/: ApplicationRepository.java  BookmarkRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CompanyRepository.java  JobPostingRepository.java  LocationRepository.java  NotificationRepository.java  RecentlyViewedJobRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/jubilee/workit/security/: JwtAuthFilter.java
src/main/java/com/jubilee/workit/service/: ApplicationService.java  AuthService.java  BookmarkService.java  CategoryService.java  ChatService.java  JobService.java  LocationService.java  MyWorkitService.java  NotificationService.java  ProfileService.java  RecentlyViewedJobService.java  ResumeService.java  UserLocationService.java
src/main/java/com/jubilee/workit/util/: JwtUtil.java
src/main/resources/: application.yaml  workit_mysql_init.sql
src/main/resources/static/: main.html
src/main/resources/templates/: main.html
src/test/java/com/jubilee/workit/: WorkitApplicationTests.java
src/test/java/com/jubilee/workit/util/: JwtUtil.java  JwtUtilTest.java
